<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="3; url=choose-data.html">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#8C5000">
	<title>Biocaching</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		a {
			display: block;
			text-decoration: inherit;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			height: 100%;
		}
		a::before { /* top margin for splash image */
			content: "";
			display: block;
			height: 30%;
		}
		a::after {
			position: absolute;
			bottom: 0;
			right: 0;
			content: attr(data-version);
			padding: 1em;
		}
		.container {
			height: 40%;
			text-align: center;
		}
		.container::before { /* trick to vertical align image */
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		img {
			background: #f28c00; /* $orange */
			border-radius: 10%;
			max-width: 40%;
			max-height: 100%;
			vertical-align: middle;
		}
	</style>
	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" href="style/favicon.ico"/>
	<link rel="apple-touch-icon" href="style/icon.png"/>
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<meta name="msapplication-TileImage" content="style/icon.png"/>
</head>
<body>
	<a href="choose-data.html" class="page">
		<div class="container">
			<img src="style/logo-white.png" alt="Biocaching" />
		</div>
	</a>
	<script>
		// display version number from external file
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "version.txt", true);
		xhr.onreadystatechange = function() {
			if (xhr.readyState == 4 && xhr.status == 200) {
				console.log(xhr.responseText);
				var anchor = document.querySelector(".page").setAttribute("data-version", xhr.responseText);
			}
		}
		xhr.send();
	</script>
</body>
</html>
